Hermes/Hermes/Windows/AuthorizationWindow.xaml

<Window
    x:Class="Hermes.AuthorizationWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Hermes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Видеопрокат Hermes"
    Width="540"
    Height="330"
    Loaded="Window_Loaded"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <TextBlock
            VerticalAlignment="Center"
            FontSize="18"
            FontWeight="Bold"
            Text="Авторизация" />

        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock
                Margin="10"
                FontSize="16"
                Text="Введите логин" />

            <TextBox x:Name="LoginTB" Width="200" />
        </StackPanel>

        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock
                Margin="10"
                FontSize="16"
                Text="Введите пароль" />

            <PasswordBox
                x:Name="PasswordPB"
                Width="200"
                Style="{DynamicResource PasswordBoxStyle}" />
        </StackPanel>

        <StackPanel
            Grid.Row="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Orientation="Vertical">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock
                    Margin="10"
                    FontSize="16"
                    Text="Запомнить меня" />

                <CheckBox
                    x:Name="RememberCB"
                    Margin="0,2,0,0"
                    VerticalAlignment="Center" />
            </StackPanel>

            <Button
                x:Name="LoginBtn"
                Width="150"
                Click="LoginBtn_Click"
                Content="Войти" />
        </StackPanel>
    </Grid>
</Window>
