Hermes/Hermes/Windows/MainWindow.xaml

<Window x:Class="Hermes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Hermes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Видеопрокат Hermes"
        Width="900" 
        MinWidth="900"
        MinHeight="500"
        Height="600"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid Background="#FFBACBD2">
            <StackPanel Orientation="Horizontal"
                        Margin="20,0,0,0">
                <Image HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       RenderOptions.BitmapScalingMode="Fant"
                       Source="/Images/VHS.png"/>
                
                <TextBlock Margin="10,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="18"
                           FontWeight="Bold"
                           Text="Hermes"/>
            </StackPanel>

            <Button x:Name="BackBtn"
                    Width="150"
                    Margin="20"
                    HorizontalAlignment="Right"
                    Click="BackBtn_Click"
                    Content="Назад"/>
        </Grid>

        <Grid Grid.Row="2" 
              Background="#FFBACBD2"/>

        <Grid Grid.Row="1" 
              Background="#FFFFF9F1"/>

        <Frame x:Name="MainFrame"
               Grid.Row="1"
               ContentRendered="MainFrame_ContentRendered"
               NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
