Hermes/Hermes/Pages/AddEditClientPage.xaml

<Page x:Class="Hermes.Pages.AddEditClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Hermes.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      d:DesignHeight="500"
      d:DesignWidth="900"
      Loaded="Page_Loaded"
      mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <TextBlock x:Name="TitlePageTB"
                   Text="Редактирование/изменение данных клиента"
                   FontWeight="Bold" 
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Center" 
                   FontSize="18"/>

        <StackPanel Grid.RowSpan="2" 
                    Grid.Row="1"
                    Margin="0,10,0,0"
                    Orientation="Vertical">
            <StackPanel Margin="0,0,0,10" 
                        Orientation="Horizontal">
                <TextBlock x:Name="TitleTB"
                           Margin="20,0,10,0"
                           VerticalAlignment="Center"
                           FontSize="14"
                           FontWeight="Bold"
                           Text="ID клиента"/>
                
                <TextBox x:Name="IdTB"
                         Width="90"
                         IsReadOnly="True"
                         Text="{Binding ClientId}"/>
            </StackPanel>

            <StackPanel Margin="0,0,0,10" 
                        Orientation="Horizontal">
                <TextBlock Margin="20,0,10,0"
                           VerticalAlignment="Center"
                           FontSize="14"
                           FontWeight="Bold"
                           Text="Имя"/>
                
                <TextBox x:Name="NameTB"
                         Width="200" 
                         MaxLength="50"
                         Text="{Binding Name}"/>
            </StackPanel>

            <StackPanel Margin="0,0,0,10" 
                        Orientation="Horizontal">
                <TextBlock Margin="20,0,10,0"
                           VerticalAlignment="Center"
                           FontSize="14"
                           FontWeight="Bold"
                           Text="Фамилия"/>
                
                <TextBox x:Name="SurnameTB"
                         Width="200"                         
                         MaxLength="50" 
                         Text="{Binding Surname}"/>
            </StackPanel>

            <StackPanel Margin="0,0,0,10" 
                        Orientation="Horizontal">
                <TextBlock Margin="20,0,10,0"
                           VerticalAlignment="Center"
                           FontSize="14"
                           FontWeight="Bold"
                           Text="Отчество"/>
                
                <TextBox x:Name="PatronymicTB"
                         Width="200"                         
                         MaxLength="50" 
                         Text="{Binding Patronymic}"/>
            </StackPanel>

            <StackPanel Margin="0,0,0,10" 
                        Orientation="Horizontal">
                <TextBlock Margin="20,0,10,0"
                           VerticalAlignment="Center"
                           FontSize="14"
                           FontWeight="Bold"
                           Text="Email"/>
                
                <TextBox x:Name="EmailTB"
                         Width="230"   
                         MaxLength="100" 
                         Text="{Binding Email}"/>
            </StackPanel>

            <StackPanel Margin="0,0,0,10" 
                        Orientation="Horizontal">
                <TextBlock Margin="20,0,10,0"
                           VerticalAlignment="Center"
                           FontSize="14"
                           FontWeight="Bold"
                           Text="Телефон"/>
                
                <TextBox x:Name="TelephoneTB"
                         Width="150"
                         Text="{Binding PhoneNumber}"/>
            </StackPanel>

            <StackPanel Margin="0,0,0,10" 
                        Orientation="Horizontal">
                <TextBlock Margin="20,0,10,0"
                           VerticalAlignment="Center"
                           FontSize="14"
                           FontWeight="Bold"
                           Text="Дата рождения"/>
                
                <DatePicker x:Name="BirthDateTB"
                            Width="150"
                            Height="35"
                            FontFamily="Arial"
                            FontSize="14"
                            SelectedDate="{Binding BirthDate, TargetNullValue=null}"
                            Style="{DynamicResource DatePickerStyle1}"/>
            </StackPanel>

            <StackPanel Margin="0,0,0,10" 
                        Orientation="Horizontal">
                <TextBlock Margin="20,0,10,0"
                           VerticalAlignment="Center"
                           FontSize="14"
                           FontWeight="Bold"
                           Text="Пол"/>
                <ComboBox x:Name="GenderCB"                   
                          DisplayMemberPath="GenderName"                  
                          SelectedItem="{Binding Gender}"                    
                          Width="150" 
                          Height="25" />
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1"
            Grid.Column="1"
            Margin="0,10,0,0"
            Orientation="Vertical">
            <ListView 
                x:Name="TagsLV"
                Width="150"
                Height="120" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Label Background="{Binding Tag.Color}" Content="{Binding Tag.TagName}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ComboBox
                x:Name="TagCB"
                Width="150"
                Height="25"
                Margin="0,10,0,10"
                DisplayMemberPath="TagName" />

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button
                    x:Name="AddTagBtn"
                    Width="150"                    
                    Height="25"
                    Margin="0,0,50,0"
                    Content="Добавить тег" 
                    Click="AddTagBtn_Click" />

                <Button
                    x:Name="DeleteTagBtn"
                    Width="150"                    
                    Height="25"

                    Content="Удалить тег" Click="DeleteTagBtn_Click" />
            </StackPanel>
        </StackPanel>
        
        <StackPanel Grid.Row="2"
            Grid.Column="1"
            Margin="0,10,0,0"
            Orientation="Vertical"> 
            <Image x:Name="ClientImg" Width="150"    Source="{Binding Photo}"
                Height="120">
            </Image>

                <Button
                    x:Name="LoadBtn"
                    Width="150"  
                    Height="25"
                Margin="0,10,0,10"
                    Content="Загрузить" Click="LoadBtn_Click" />

        </StackPanel>

        <Button
                    x:Name="SaveBtn" Grid.Row="2" Grid.ColumnSpan="2"  VerticalAlignment="Bottom"
                    Width="150" 
                Margin="0,0,0,10"
                    Content="Сохранить" Click="SaveBtn_Click"/>

    </Grid>
</Page>
