Hermes/Hermes/Pages/ClientsPage.xaml

<Page x:Class="Hermes.Pages.ClientsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Hermes.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      d:DesignHeight="500" 
      IsVisibleChanged="Page_IsVisibleChanged"
      d:DesignWidth="900"      
      mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Список клиентов"
                       FontWeight="Bold"
                       VerticalAlignment="Center" 
                       FontSize="18"/>

        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    Grid.Row="1"
                    Margin="0,5"> 
            <StackPanel Orientation="Vertical">  
                <TextBlock FontSize="14"
                           FontWeight="Bold"
                           Text="Пол"/>
                
                <ComboBox x:Name="GenderCB"
                          Width="150"  
                          Margin="0,5"  
                          Height="25"
                          DisplayMemberPath="GenderName"
                          SelectionChanged="GenderCB_SelectionChanged"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" 
                        Margin="50,0,0,0">
                <TextBlock FontSize="14"
                           FontWeight="Bold"
                           Text="Имя"/>
                
                <TextBox x:Name="NameTB"
                         Width="150"  
                         Margin="0,5" 
                         MaxLength="50" 
                         PreviewTextInput="NameTB_PreviewTextInput"
                         TextChanged="NameTB_TextChanged"/>
            </StackPanel>

            <StackPanel Orientation="Vertical"
                        Margin="50,0,0,0">
                <TextBlock FontSize="14"
                           FontWeight="Bold"
                           Text="Фамилия"/>
                
                <TextBox x:Name="SurnameTB"
                         Width="150"   
                         Margin="0,5" 
                         MaxLength="50"
                         PreviewTextInput="SurnameTB_PreviewTextInput"
                         TextChanged="SurnameTB_TextChanged"/>
            </StackPanel>

            <StackPanel Orientation="Vertical"
                        Margin="50,0,0,0">
                <TextBlock FontSize="14"
                           FontWeight="Bold"
                           Text="Отчество"/>
                
                <TextBox x:Name="PatronymicTB"
                         Width="150"  
                         Margin="0,5" 
                         MaxLength="50"
                         PreviewTextInput="PatronymicTB_PreviewTextInput"
                         TextChanged="PatronymicTB_TextChanged"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Center"  
                    Grid.Row="2"
                    Margin="0,5">
            <StackPanel Orientation="Vertical">
                <TextBlock FontSize="14"
                           FontWeight="Bold"
                           Text="Email"/>
                
                <TextBox x:Name="EmailTB"
                         Width="150"  
                         Margin="0,5" 
                         MaxLength="50" 
                         PreviewTextInput="EmailTB_PreviewTextInput"
                         TextChanged="EmailTB_TextChanged"/>
            </StackPanel>
            
            <StackPanel Orientation="Vertical"
                        Margin="50,0,0,0">
                <TextBlock FontSize="14"
                           FontWeight="Bold"
                           Text="Телефон"/>
                
                    <TextBox x:Name="TelephoneTB"
                          Width="150"   
                          Margin="0,5" 
                          MaxLength="50" 
                          PreviewTextInput="TelephoneTB_PreviewTextInput"
                          TextChanged="TelephoneTB_TextChanged"/>
                </StackPanel>

            <StackPanel Orientation="Horizontal" 
                        Margin="50,0,0,0">
                <TextBlock FontSize="14"   
                           VerticalAlignment="Center"
                           FontWeight="Bold"    
                           Width="150"
                           Text="День рождение в текущем месяце"/>
                
                <CheckBox x:Name="DateBirthCB" 
                          VerticalAlignment="Center" 
                          Checked="DateBirthCB_Checked" 
                          Unchecked="DateBirthCB_Unchecked"/>
            </StackPanel>
        </StackPanel>

            <DataGrid x:Name="ClientsDG"
                      Grid.Row="3"
                      Margin="15,10,15,10" 
                      AlternatingRowBackground="#FFFFF9F1"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserReorderColumns="False"
                      CanUserResizeRows="False"
                      Cursor="Hand"
                      FontFamily="Arial"
                      IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Width="Auto"
                                    Binding="{Binding ClientId}"
                                    Header="ID"/>
                <DataGridTextColumn Width="Auto"
                                    Binding="{Binding Gender.GenderName}"
                                    Header="Пол"/>
                <DataGridTextColumn Width="Auto"
                                    Binding="{Binding Name}"
                                    Header="Имя"/>
                <DataGridTextColumn Width="Auto"
                                    Binding="{Binding Surname}"
                                    Header="Фамилия"/>
                <DataGridTextColumn Width="Auto"
                                    Binding="{Binding Patronymic}"
                                    Header="Отчество"/>
                <DataGridTextColumn Width="Auto"
                                    Binding="{Binding BirthDate, StringFormat='dd.MM.yyyy'}"
                                    Header="Дата рождения"/>
                <DataGridTextColumn Width="Auto"
                                    Binding="{Binding PhoneNumber}"
                                    Header="Номер телефона"/>
                <DataGridTextColumn Width="Auto"
                                    Binding="{Binding Email}"
                                    Header="Email"/>
                <DataGridTextColumn Width="Auto"
                                    Binding="{Binding AddedDate, StringFormat='dd.MM.yyyy'}"
                                    Header="Дата добавления"/>
                <DataGridTextColumn Width="Auto"  
                                    Binding="{Binding LastDateVisit, StringFormat='dd.MM.yyyy'}" 
                                    Header="Дата последнего посещения"/>
                <DataGridTextColumn Width="Auto"  
                                    Binding="{Binding CountVisit}" 
                                    Header="Кол-во посещений"/>
                <DataGridTemplateColumn Width="Auto" 
                                        Header="Список тегов">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ListView ItemsSource="{Binding ClientTag}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding Tag.TagName}"
                                               Background="{Binding Tag.Color}"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Center"
                    Grid.Row="4">
            <Button x:Name="PreviousBtn"
                    IsEnabled="False"
                    Margin="0,0,10,0"  
                    Content="&lt;" 
                    Width="40"   
                    Height="25"
                    Click="PreviousBtn_Click"/>
            
            <TextBlock x:Name="CountRecTB" 
                       FontSize="14"   
                       VerticalAlignment="Center"
                       Width="100"/>
            
            <Button x:Name="NextBtn"      
                    Margin="10,0,0,0"
                    IsEnabled="False"
                    Content="&gt;" 
                    Height="25"
                    Width="40"  
                    Click="NextBtn_Click"/>

            <ComboBox
                x:Name="NumberRecordCB"
                Width="80"
                Height="25"
                Cursor="None"
                Margin="10,0,0,0"
                SelectionChanged="NumberRecordCB_SelectionChanged" />

        </StackPanel>
        
        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    Grid.Row="5">
            <Button x:Name="AddBtn"    
                    Content="Добавить"
                    Margin="0,0,50,0"
                    Width="150" 
                    Click="AddBtn_Click"/>

            <Button x:Name="EditBtn"    
                    Content="Редактировать"
                    Margin="0,0,50,0"
                    Width="150" 
                    Click="EditBtn_Click"/>
            
            <Button x:Name="DeleteBtn"    
                    Content="Удалить"
                    Margin="0,0,50,0"
                    Width="150" 
                    Click="DeleteBtn_Click"/>

            <Button x:Name="VisitsBtn"    
                    Content="Посещения" 
                    Width="150" 
                    Click="VisitsBtn_Click"/>
        </StackPanel>
    </Grid>
</Page>
