Hermes/Hermes/Pages/VisitsPage.xaml

<Page
    x:Class="Hermes.Pages.VisitsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Hermes.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="500"
    d:DesignWidth="900" 
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Посещения клиента"
                   FontWeight="Bold"
                   VerticalAlignment="Center"
                   FontSize="18"/>
        
        <StackPanel Orientation="Vertical" 
                    Grid.Row="1">
            <TextBlock FontSize="14"
                       FontWeight="Bold"
                       Text="День недели"/>

            <ComboBox x:Name="DayCB"
                      Width="150"
                      Margin="0,5"
                      Height="25"
                      SelectionChanged="DayCB_SelectionChanged">
                <ComboBoxItem>Понедельник</ComboBoxItem>
                <ComboBoxItem>Вторник</ComboBoxItem>
                <ComboBoxItem>Среда</ComboBoxItem>
                <ComboBoxItem>Четверг</ComboBoxItem>
                <ComboBoxItem>Пятница</ComboBoxItem>
                <ComboBoxItem>Суббота</ComboBoxItem>
                <ComboBoxItem>Воскресенье</ComboBoxItem>
            </ComboBox>
        </StackPanel>

        <DataGrid x:Name="VisitsDG"
                  Grid.Row="3"
                  Margin="15,10,15,10"
                  AlternatingRowBackground="#FFFFF9F1"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserReorderColumns="False"
                  CanUserResizeRows="False"
                  Cursor="Hand"
                  FontFamily="Arial"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding Id}"
                    Header="ID" />
                <DataGridTextColumn Width="Auto"
                                    Binding="{Binding DateVisit, StringFormat='dd.MM.yyyy hh:mm'}"
                                    Header="Дата посещения"/>      
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
